# pf-reflect

./: .gitignore  README.md  build.gradle
code/PF-Reflect/: .classpath  .gitignore  .project  PF-Reflect-AllTests-J9.launch  PF-Reflect-AllTests.launch  build.gradle
code/PF-Reflect/gradle/wrapper/: gradle-wrapper.properties
code/PF-Reflect/internaldoc/: release-notes.txt
code/PF-Reflect/src/main/java/org/pfsw/reflect/: AttributeReadAccess.java  AttributeReadWriteAccess.java  BigDecimalFieldProxy.java  ClassInfo.java  Dynamic.java  DynamicMBeanDelegator.java  FieldProxy.java  IObjectProperty.java  IObjectPropertyFilter.java  IValueHolder.java  MapEntry.java  MappedObject.java  Modifiers.java  ObjectAccessWrapper.java  ObjectField.java  ObjectOrMapAccessWrapper.java  ReflectUtil.java  ReflectionException.java  XmlReflection.java
code/PF-Reflect/src/test/java/org/pfsw/reflect/: BigDecimalFieldProxyTest.java  ClassInfoTest.java  CommonObjectAccessWrapperTestCases.java  DynamicMBeanDelegatorTest.java  DynamicTest.java  LongFieldProxyTest.java  MapEntryTest.java  ModifiersTest.java  ObjectAccessWrapperTest.java  ObjectOrMapAccessWrapperTest.java  ReflectUtilTest.java  XmlReflectionTest.java
code/PF-Reflect/src/test/java/org/pfsw/reflect/test/: DummyClass1.java  ExternalTypeId.java  IGalacticalCollection.java  OtherClass.java  PersonData.java  Subclass1.java  Subclass2.java  Superclass.java  UnitTestHelper.java
code/PF-Reflect/src/test/java/org/pfsw/reflect/testhelper/: DummyClass1.java  DummyClass2.java  ExternalTypeId.java  IGalacticalCollection.java  OtherClass.java  PersonData.java  Subclass1.java  Subclass2.java  Superclass.java  UnitTestHelper.java
code/PF-Reflect/src/test/testdata/pf-reflect/: person-1.xml  person-2.xml  person-3.xml  person-list-1.xml
internaldoc/: release-notes.txt
src/main/java/org/pfsw/reflect/: AbstractElementWithModifiers.java  ClassInfo.java  ElementWithModifiers.java  IObjectProperty.java  IntegerFieldProxy.java  InternalFieldWrapper.java  LongFieldProxy.java  NumericFieldProxy.java  ObjectAccessWrapper.java  ObjectField.java  ReflectUtil.java  ReflectionException.java  UnknownFieldException.java  XmlReflection.java
src/test/java/org/pfsw/reflect/: ClassInfoTest.java  CommonObjectAccessWrapperTestCases.java  DynamicTest.java  FieldProxyTest.java  IntegerFieldProxyTest.java  MappedObjectTest.java  ObjectAccessWrapperTest.java  ReflectUtilTest.java  XmlReflectionTest.java
src/test/java/org/pfsw/reflect/testhelper/: BaseClass1.java  ExtendedPerson.java  IGalacticalCollection.java  PersonData.java  Subclass1.java  Subclass2.java  Superclass.java
src/test/testdata/pf-reflect/: person-2.xml  person-list-1.xml
