plugins {
  id 'signing'
}

apply plugin: 'java'

def includePath = project.pfswGradleIncludePath // usually specified in $GRADLE_USER_HOME/gradle.properties

version = '4.5.0'
archivesBaseName = "pf-reflect"

ext {
  javaVersion = '6'
  javaModuleNameSuffix = 'reflect'
}

apply from: "${includePath}/common/ext-variables.gradle"
apply from: "${includePath}/common/repositories.gradle"
apply from: "${includePath}/java/java-${javaVersion}-compile.gradle"
apply from: "${includePath}/java/java-compatibility.gradle"
apply from: "${includePath}/java/publishing-java-full.gradle"
apply from: "${includePath}/java/sign-publications.gradle"

dependencies {
  testImplementation group: 'junit', name: 'junit', version: junit4Version
  testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrestVersion
  testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
}

wrapper { gradleVersion = '6.9' }

println "${project.name} ${project.version} (autoModuleName: ${autoModuleName})"
